<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-204" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-3.27508,-26.7602" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-40" rotation="0" hflip="1" vflip="1" label="B/" idLabPos="-4.40706,9.12269" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="true" Show_Val="false" Pos="16,24" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-2.19888,-24.552" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-164" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-21" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-60" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-6.19609,-27.9216" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="4,108" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-160" rotation="-270" hflip="1" vflip="1" label="B" idLabPos="-27.7524,14.3042" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="160,8" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-64" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-104" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-124" rotation="0" hflip="1" vflip="1" label="A/" idLabPos="-4.40706,-25.6561" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="160,-40" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="true" Show_Val="false" Pos="96,232" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,4" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-164" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-24.5801,-15.0767" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="true" Show_Val="false" Pos="68,128" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-3.85502,-26.7602" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-52,104" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-64,-40" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-16,-56" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-76,0" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-192,132" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-192,-148" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-128,-60" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-60,112" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-192,-124" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-192,-208" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-192,-68" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-128,-40" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-80,-40" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-15-in0" endpinid="Node-35-0" pointList="-48,0,-76,0" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-24-2" endpinid="Node-20-0" pointList="-128,-40,-128,-60" />

<item itemtype="Connector" uid="Connector-42" startpinid="Ground-28-Gnd" endpinid="Resistor-27-rPin" pointList="160,-8,160,-24" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-18-1" endpinid="Node-37-0" pointList="-192,-124,-192,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-8-switch0pinN" endpinid="Node-12-0" pointList="-192,-148,-192,-148" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-45-1" endpinid="And Gate-41-in1" pointList="-60,112,-60,236,80,236" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-41-out" endpinid="Seven Segment-7-pin_f" pointList="112,232,112,-88,128,-88" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-18-2" endpinid="Buffer-11-in0" pointList="-192,-124,-116,-124" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-192,-68,-192,132" />

<item itemtype="Connector" uid="Connector-38" startpinid="Switch-9-pinP0" endpinid="Node-26-1" pointList="-128,-176,-128,-208,-192,-208" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-26-2" endpinid="Fixed Voltage-4-outnod" pointList="-192,-208,-196,-208" />

<item itemtype="Connector" uid="Connector-39" startpinid="Switch-8-pinP0" endpinid="Node-26-0" pointList="-192,-180,-192,-208" />

<item itemtype="Connector" uid="Connector-61" startpinid="Or Gate-33-out" endpinid="Seven Segment-7-pin_d" pointList="84,128,84,-104,128,-104" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-46-1" endpinid="Seven Segment-7-pin_e" pointList="-16,-56,-16,-96,128,-96" />

<item itemtype="Connector" uid="Connector-80" startpinid="Or Gate-23-in1" endpinid="Node-24-1" pointList="0,28,-128,28,-128,-40" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-38-1" endpinid="Seven Segment-7-pin_g" pointList="-192,132,-192,200,128,200,128,-80" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-44-2" endpinid="And Gate-34-in0" pointList="-52,104,-12,104" />

<item itemtype="Connector" uid="Connector-21" startpinid="And Gate-2-in1" endpinid="Node-20-1" pointList="-56,-60,-128,-60" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-12-1" endpinid="Node-18-0" pointList="-192,-148,-192,-124" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-12-2" endpinid="Switch-8-switch0pinN" pointList="-192,-148,-192,-148" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-21-in1" endpinid="Node-46-0" pointList="4,-56,-16,-56" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-34-out" endpinid="Or Gate-33-in0" pointList="20,108,52,108,52,124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Or Gate-23-in0" endpinid="And Gate-15-out" pointList="0,20,-16,20,-16,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-30-rPin" endpinid="Seven Segment-7-pin_b" pointList="92,-148,92,-120,128,-120" />

<item itemtype="Connector" uid="Connector-24" startpinid="Or Gate-21-in0" endpinid="And Gate-2-out" pointList="4,-64,-24,-64" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-25-outnod" endpinid="Resistor-30-lPin" pointList="32,-204,92,-204,92,-180" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-36-2" endpinid="Buffer-10-out" pointList="-80,-40,-84,-40" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-35-1" endpinid="Node-44-0" pointList="-76,0,-76,104,-52,104" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-22-2" endpinid="Node-36-0" pointList="-64,-40,-80,-40" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-44-1" endpinid="And Gate-41-in0" pointList="-52,104,-52,228,80,228" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-35-2" endpinid="Buffer-11-out" pointList="-76,0,-76,-124,-84,-124" />

<item itemtype="Connector" uid="Connector-28" startpinid="And Gate-15-in1" endpinid="Node-22-1" pointList="-48,8,-64,8,-64,-40" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-45-2" endpinid="And Gate-34-in1" pointList="-60,112,-12,112" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-38-2" endpinid="Or Gate-33-in1" pointList="-192,132,52,132" />

<item itemtype="Connector" uid="Connector-36" startpinid="Or Gate-23-out" endpinid="Seven Segment-7-pin_c" pointList="32,24,76,24,76,-112,128,-112" />

<item itemtype="Connector" uid="Connector-26" startpinid="Or Gate-21-out" endpinid="Seven Segment-7-pin_a" pointList="36,-60,36,-128,128,-128" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-37-2" endpinid="And Gate-2-in0" pointList="-192,-68,-56,-68" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-46-2" endpinid="Node-22-0" pointList="-16,-56,-16,-40,-64,-40" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-36-1" endpinid="Node-45-0" pointList="-80,-40,-80,112,-60,112" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-20-2" endpinid="Switch-9-switch0pinN" pointList="-128,-60,-128,-144" />

<item itemtype="Connector" uid="Connector-33" startpinid="Buffer-10-in0" endpinid="Node-24-0" pointList="-116,-40,-128,-40" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-27-lPin" endpinid="Seven Segment-7-pin_commona" pointList="160,-56,160,-72" />

</circuit>